# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Author1
version = 1.0.0

[ui]
is_visible = 1
label = web_logs
docs_section_override = AddOns:released

[package]
id = TA-web_logs

[triggers]
reload.addon_builder = simple
reload.ta_web_logs_account = simple
reload.ta_web_logs_settings = simple
reload.passwords = simple